<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />






<meta name="description" content="我们可以为刚搭建好的博客替换主题，并进行一些个性化的设置。这里我使用了NexT主题。NexT是一个精美而且简约的主题，界面看起来十分干净，没有丝毫多余的杂质。此外，它在Web端及移动端的访问体验都很好。相关的文档可以参考这里    
博客基本信息在使用NexT主题之前，先对博客的一些基本信息进行设定，比如博客的标题，描述，作者等等。打开_config.yml文件，进行如下修改：1234567# S">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Note4(Theme)">
<meta property="og:url" content="http://yoursite.com/2015/12/20/Hexo4/index.html">
<meta property="og:site_name" content="Kthsdwwl's Blog">
<meta property="og:description" content="我们可以为刚搭建好的博客替换主题，并进行一些个性化的设置。这里我使用了NexT主题。NexT是一个精美而且简约的主题，界面看起来十分干净，没有丝毫多余的杂质。此外，它在Web端及移动端的访问体验都很好。相关的文档可以参考这里    
博客基本信息在使用NexT主题之前，先对博客的一些基本信息进行设定，比如博客的标题，描述，作者等等。打开_config.yml文件，进行如下修改：1234567# S">
<meta property="og:image" content="http://7xpcjx.com1.z0.glb.clouddn.com/social_btn.JPG">
<meta property="og:image" content="http://7xpcjx.com1.z0.glb.clouddn.com/about.JPG">
<meta property="og:image" content="http://7xpcjx.com1.z0.glb.clouddn.com/about_folder.JPG">
<meta property="og:image" content="http://7xpcjx.com1.z0.glb.clouddn.com/categories.JPG">
<meta property="og:image" content="http://7xpcjx.com1.z0.glb.clouddn.com/categories_page.JPG">
<meta property="og:updated_time" content="2015-12-21T03:47:51.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Note4(Theme)">
<meta name="twitter:description" content="我们可以为刚搭建好的博客替换主题，并进行一些个性化的设置。这里我使用了NexT主题。NexT是一个精美而且简约的主题，界面看起来十分干净，没有丝毫多余的杂质。此外，它在Web端及移动端的访问体验都很好。相关的文档可以参考这里    
博客基本信息在使用NexT主题之前，先对博客的一些基本信息进行设定，比如博客的标题，描述，作者等等。打开_config.yml文件，进行如下修改：1234567# S">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Hexo Note4(Theme) | Kthsdwwl's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kthsdwwl's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'JtxTb9Ntuw6JqiqLFj5D','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo Note4(Theme)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-20T21:09:42-05:00" content="2015-12-20">
              2015-12-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我们可以为刚搭建好的博客替换主题，并进行一些个性化的设置。这里我使用了NexT主题。NexT是一个精美而且简约的主题，界面看起来十分干净，没有丝毫多余的杂质。此外，它在Web端及移动端的访问体验都很好。相关的文档可以参考<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">这里</a>    </p>
<h2 id="u535A_u5BA2_u57FA_u672C_u4FE1_u606F"><a href="#u535A_u5BA2_u57FA_u672C_u4FE1_u606F" class="headerlink" title="博客基本信息"></a>博客基本信息</h2><p>在使用NexT主题之前，先对博客的一些基本信息进行设定，比如博客的标题，描述，作者等等。打开_config.yml文件，进行如下修改：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: Kthsdwwl's Blog</span><br><span class="line"><span class="title">subtitle: </span></span><br><span class="line">description: A graduate student in CMU</span><br><span class="line">author: kthsdwwl</span><br><span class="line">language: zh-Hans</span><br><span class="line"><span class="title">timezone:</span></span><br></pre></td></tr></table></figure><br>根据具体情况对这些域进行设定，其他地方保留原样即可。</p>
<a id="more"></a>
<h2 id="u4E0B_u8F7D_u53CA_u5B89_u88C5"><a href="#u4E0B_u8F7D_u53CA_u5B89_u88C5" class="headerlink" title="下载及安装"></a>下载及安装</h2><p>和之前的步骤一样，首先选定博客目录，右键选择Git Bash，弹出Git命令行。接着输入以下命令：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure><br>之后进入_config.yml文件，将theme设定为next：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">theme</span>: <span class="string">next</span></span><br></pre></td></tr></table></figure></p>
<p>这时候重新运行hexo服务器，就可以看到崭新的界面了。</p>
<h2 id="u5176_u4ED6_u8BBE_u5B9A"><a href="#u5176_u4ED6_u8BBE_u5B9A" class="headerlink" title="其他设定"></a>其他设定</h2><p>安装好新的主题后我们可以进行一些其他方面的个性化设定，例如头像，菜单，社交网站链接。对于这些方面的设定，我们需要改动themes/next/_config.yml文件，而不是博客根目录下的那个_config.yml文件。</p>
<h3 id="u5934_u50CF"><a href="#u5934_u50CF" class="headerlink" title="头像"></a>头像</h3><p>首先在source文件夹下新建一个images文件夹用于存放图片。接着选择头像文件，将其移到images文件夹下。准备好文件后，进入_config.yml文件，添加以下语句：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">avatar:</span> <span class="regexp">/images/</span>avatar.jpg</span><br></pre></td></tr></table></figure></p>
<h3 id="u793E_u4EA4_u6309_u94AE"><a href="#u793E_u4EA4_u6309_u94AE" class="headerlink" title="社交按钮"></a>社交按钮</h3><p>我们可以在个人信息下添加社交网站的链接：</p>
<p><img src="http://7xpcjx.com1.z0.glb.clouddn.com/social_btn.JPG" alt="social_btn"></p>
<p>只需要在设定文件中添加如下语句即可<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Social links</span></span><br><span class="line"><span class="symbol">social:</span></span><br><span class="line">  <span class="symbol">github:</span> <span class="symbol">https:</span>/<span class="regexp">/github.com/kthsdwwl</span></span><br><span class="line">  <span class="symbol">douban:</span> <span class="symbol">https:</span>/<span class="regexp">/www.zhihu.com/people</span><span class="regexp">/seed-lin</span><br><span class="line">  linkin: https:/</span><span class="regexp">/www.linkedin.com/profile</span><span class="regexp">/view?id=AAIAABI_czkB0Cf_cMUHdzNSCew5xeyIR-GEwbI&amp;trk=nav_responsive_tab_profile_pic</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u5173_u4E8E_u9875_u9762"><a href="#u5173_u4E8E_u9875_u9762" class="headerlink" title="关于页面"></a>关于页面</h3><p><img src="http://7xpcjx.com1.z0.glb.clouddn.com/about.JPG" alt="about"><br>要添加关于页面，首先要在菜单中添加关于页面的入口。在设定文件中的menu类别下添加about：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">menu</span>:</span><br><span class="line">  <span class="attribute">home</span>: /</span><br><span class="line">  <span class="attribute">archives</span>: /archives</span><br><span class="line">  <span class="attribute">about</span>: /about</span><br></pre></td></tr></table></figure><br>接着建立about页面。在命令行中输入：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">"about"</span></span><br></pre></td></tr></table></figure><br>我们可以看到source目录下多了一个about文件夹：<br><img src="http://7xpcjx.com1.z0.glb.clouddn.com/about_folder.JPG" alt="about_folder"><br>打开about目录下的index.md，即可进行关于页面的内容编辑。</p>
<h3 id="u5206_u7C7B_u9875_u9762"><a href="#u5206_u7C7B_u9875_u9762" class="headerlink" title="分类页面"></a>分类页面</h3><p>首先在菜单中添加分类页面的入口：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">menu</span>:</span><br><span class="line">  <span class="attribute">home</span>: /</span><br><span class="line">  <span class="attribute">categories</span>: /categories</span><br><span class="line">  <span class="attribute">archives</span>: /archives</span><br><span class="line">  <span class="attribute">about</span>: /about</span><br></pre></td></tr></table></figure><br>接着建立about页面。在命令行中输入：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">"categories"</span></span><br></pre></td></tr></table></figure><br>打开source/categories/index.md，将type设定为categories。这样，只要博文中有设定category属性，都将被自动分类并显示于这个页面。如果不希望分类页面显示回复，将comments设为false：<br><img src="http://7xpcjx.com1.z0.glb.clouddn.com/categories.JPG" alt="catogories"><br>分类页面样例：<br><img src="http://7xpcjx.com1.z0.glb.clouddn.com/categories_page.JPG" alt="categories_page"></p>
<h3 id="u6807_u7B7E_u9875_u9762"><a href="#u6807_u7B7E_u9875_u9762" class="headerlink" title="标签页面"></a>标签页面</h3><p>首先在菜单中添加标签页面的入口：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">menu</span>:</span><br><span class="line">  <span class="attribute">home</span>: /</span><br><span class="line">  <span class="attribute">categories</span>: /categories</span><br><span class="line">  <span class="attribute">archives</span>: /archives</span><br><span class="line">  <span class="attribute">tags</span>: /tags</span><br><span class="line">  <span class="attribute">about</span>: /about</span><br></pre></td></tr></table></figure><br>其余部分与分类页面类似</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/Hexo3/" rel="next" title="Hexo Note3(Deployment)">
                <i class="fa fa-chevron-left"></i> Hexo Note3(Deployment)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/20/Hexo5/" rel="prev" title="Hexo Note5(New Post)">
                Hexo Note5(New Post) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kthsdwwl" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kthsdwwl</p>
        </div>
        <p class="site-description motion-element" itemprop="description">A graduate student in CMU</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kthsdwwl" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/seed-lin" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/profile/view?id=AAIAABI_czkB0Cf_cMUHdzNSCew5xeyIR-GEwbI&trk=nav_responsive_tab_profile_pic" target="_blank">
                  
                    <i class="fa fa-globe"></i> linkin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u535A_u5BA2_u57FA_u672C_u4FE1_u606F"><span class="nav-number">1.</span> <span class="nav-text">博客基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0B_u8F7D_u53CA_u5B89_u88C5"><span class="nav-number">2.</span> <span class="nav-text">下载及安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5176_u4ED6_u8BBE_u5B9A"><span class="nav-number">3.</span> <span class="nav-text">其他设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5934_u50CF"><span class="nav-number">3.1.</span> <span class="nav-text">头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u793E_u4EA4_u6309_u94AE"><span class="nav-number">3.2.</span> <span class="nav-text">社交按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8E_u9875_u9762"><span class="nav-number">3.3.</span> <span class="nav-text">关于页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5206_u7C7B_u9875_u9762"><span class="nav-number">3.4.</span> <span class="nav-text">分类页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6807_u7B7E_u9875_u9762"><span class="nav-number">3.5.</span> <span class="nav-text">标签页面</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kthsdwwl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
